* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

h3 {
  text-decoration: 2px double underline;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.bg-image {
  background-image: url("../assets/b.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.searchBar {
  display: flex;
  position: relative;
  left: 20%;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;
}

.search-form {
  display: inline-block;
  width: 100%;
  margin-right: 20px;
}

.sInput {
  height: 50px;
  border-radius: 10px;
  width: 100%;
  padding: 0px 15px 0px 15px;
  color: white;
  outline: 1px solid white;
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
}

.searchBtn {
  height: auto;
  width: 18%;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-weight: bold;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 10px;
  overflow: hidden;
}

.searchBtn:hover {
  background-color: white;
  color: black;
}

.searchBtn:hover .seach-a {
  color: black;
}

.seach-a {
  text-decoration: none;
  color: white;
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: white;
  opacity: 0.7; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: white;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: white;
}

.searchWrapper {
  display: none;
  transition: 0.3s;
}

.see-more a {
  text-decoration: none;
}

.see-more h2 {
  color: red;
  transition: 0.3s;
}

.see-more h2:hover {
  color: #004080;
}

.cardHeaderText,
.menu-header-text {
  display: flex;
  justify-content: center;
  margin-bottom: 6px;
}

.category-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  position: relative;
  gap: 10px;
}

.searchWrapper,
.cardWrapper,
.menu-wrapper {
  display: block;
}

#menu-card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  position: relative;
  gap: 10px;
  /* margin: 0; */
}

.menu-item {
  display: flex;
  justify-content: left;
  height: 160px;
  width: auto;
  margin-bottom: 30px;
}

.menu-img {
  height: 100%;
  width: 150px;
  margin-right: 20px;
}

.menu-img-el {
  height: 100%;
  width: 150px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.menu-body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.menu-title-wrapper label {
  position: absolute;
  top: 0;
  font-weight: bold;
  font-size: 20px;
  overflow: hidden;
  overflow-wrap: nowrap;
}

.menu-sub-wrapper label {
  position: absolute;
  top: 20%;
  font-size: 18px;
  overflow: hidden;
  overflow-wrap: nowrap;
}

.menu-title-wrapper {
  margin-bottom: 5px;
  width: 100%;
  overflow: hidden;
  overflow-wrap: nowrap;
}

.menu-sub-wrapper {
  margin-top: 10px;
  width: 100%;
}

.buy-btn {
  position: absolute;
  /* height: 45px; */
  width: 80%;
  border-radius: 10px;
  height: 50px;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  color: black;
  cursor: pointer;
  bottom: 0;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: #ff8000;
  border: 2px solid #ff8000;
  color: white;
}

.cards-img-wrapper {
  height: 100%;
  width: 100%;
  border: none;
}

.cards-title-center {
  position: relative;
  display: flex;
  justify-content: center;
  color: #ffffff;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 20px;
  padding: 8px;
  font-weight: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: black;
  opacity: 0.8;
}

::selection {
  background-color: none;
  color: orange;
}

.space {
  width: 6%;
}

.cards {
  position: relative;
  display: block;
  height: 200px;

  aspect-ratio: 1 / 1;
  background-image: url(../assets/loading.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid black;
  border-radius: 10px;
  margin-bottom: 40px;
}

.cards-body {
  position: relative;
  height: 75px;
}

.view-btn-wrapper {
  display: flex;
  justify-content: center;
}

.view-btn {
  position: absolute;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  height: 45px;
  width: 80%;
  border: 1px solid black;
  border-radius: 10px;
  background: white;
  color: black;
  font-weight: bold;
  cursor: pointer;
  bottom: 50px;
  transition: 0.3s;
}

.view-btn:hover {
  background-color: black;
  border: 1px solid white;
  color: white;
}

/* .mobile-center {
  display: flex;
  justify-content: center;
} */

/* Responsive Maker for screen size less than 820px */
@media only screen and (max-width: 820px) {
  /* .category-card {
    display: block;
    transition: 0.3s;
  } */

  #menu-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    position: relative;
    gap: 10px;
    /* margin: 0; */
  }

  /* .mobile-center {
    display: flex;
    justify-content: center;
  } */

  .menu-item {
    height: 160px;
    width: 100%;
    margin-bottom: 15px;
  }

  .cards {
    position: relative;
    height: auto;
    width: auto;
    aspect-ratio: 1 / 1;
    margin-bottom: 50px;
  }

  .cards-title-center {
    position: relative;
    display: flex;
    justify-content: center;
    color: white;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 25px;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .view-btn {
    position: relative;
    height: 50px;
    bottom: 0;
    transition: 0.3s;
    margin-top: 51px;
  }

  .searchBar {
    display: block;
  }

  .sInput {
    height: 55px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding: none;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
  }

  .searchBtn {
    height: 50px;
    width: 100px;
    float: right;
    margin-top: 10px;
  }

  .menu-item {
    display: flex;
    justify-content: center;
    height: auto;
    width: 100%;
    margin-bottom: 30px;
  }

  .menu-img {
    height: 100%;
    width: 150px;
    margin-right: 20px;
  }

  .menu-img-el {
    height: auto;
    width: 150px;
    aspect-ratio: 1/1;
  }

  .searchBar {
    display: block;
  }

  .sInput {
    height: 55px;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    padding: none;
    outline: none;
    border: 1px solid white;
    border-radius: 5px;
  }

  .searchBtn {
    height: 50px;
    width: 100px;
    float: right;
    margin-top: 10px;
  }

  .menu-body {
    width: 100%;
  }
}
